#home {
    display: flex;
    min-height: calc(100vh - 91px);
    position: relative;
}
#cta {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}
#cta .title {
    font-size: 4rem;
    color: black;
}
#cta .title span {
    color: aliceblue;
}
#cta .description {
    font-size: 1.2rem;
}
#cta_buttons {
display: flex;
gap: 24px;
}
#cta_buttons a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}
#phone_button {
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: rgb(255, 255, 255);
    padding: 8px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgb(0, 0, 0,0, 0.1);
    border-radius: 12px;
}
#banner {
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
}
#banner img {
    border-radius: 100px;
    height: 80%;
    width: fit-content;
}
@media screen and (max-width: 1170px) {
    #home {
        min-height: 100%;
        padding-top: 0px;
    }
    #banner,
    #banner img,
    #home .shape {
        display: none;
    }}
#cta {
    width: 100%;
    text-align: center;
    align-items: center;
}


